<!doctype html>
<html style="height:100%" lang="ar">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
        <!-- <link href="/app/fonts.css" rel="stylesheet"/> -->
        <!-- <meta name="description" content="Anaam description"> -->
        <title>Anaam</title>
        <style>
         *:focus {
             outline: 0;
         }
         *::-moz-focus-inner {
             border: 0;
         }
        </style>
    </head>
    <body style="margin:0px;height:100%">
        <section id="app" style="display:flex;height:100%"></section>

        <script type="module">
         import init from './app/app.js';
         async function run() {
             await init();
         }
         run();
        </script>
    </body>
</html>
